<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>iEducate - Transforming Online Education</title>
    
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="laptop7.jpg" alt="logo"></div>
            <li> <a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contact">Contact Us</a></li>
        </ul>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstSection" id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The Future of Education is here</p>
                <p class="text-small">In this world of 7 billion people we need to educate all  of Education is here and we are proud to say that</p>
                <dov class="buttons">
                    <button class="btn">Subscribe</button>
                    <button class="btn">Watch video</button>
                </dov>
            </div>
            <div class="secondHalf">
                <img src="laptop7.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="section" >
        <div class="paras">
            <p class="sectionTag text-big">Lets Grow Together</p>
            <p class="sectionSubTag text-small">Education is the transmission of knowledge, skills, and character traits and manifests in various forms. Formal education occurs within a structured institutional framework, such as public schools, following a curriculum. Non-formal education also follows a structured approach but occurs outside the formal schooling system, while informal education entails unstructured learning through daily experiences. Formal and non-formal education are categorized into levels, including early childhood education, primary education, secondary education, and tertiary education. Other classifications focus on teaching methods, such as teacher-centered and student-centered education.</p></div>
            <div class="thumbnail">
                <img src="laptop9.jpg" alt="" class="imgFluid">
        </div>
    </section>
    <section class="section section-left" id="about">
        <div class="paras">
            <p class="sectionTag text-big">Lets Grow Together</p>
            <p class="sectionSubTag text-small">Education is the transmission of knowledge, skills, and character traits and manifests in various forms. Formal education occurs within a structured institutional framework, such as public schools, following a curriculum. Non-formal education also follows a structured approach but occurs outside the formal schooling system, while informal education entails unstructured learning through daily experiences. Formal and non-formal education are categorized into levels, including early childhood education, primary education, secondary education, and tertiary education. Other classifications focus on teaching methods, such as teacher-centered and student-centered education.</p></div>
        <div class="thumbnail">
            <img src="laptop02.jpeg" alt="" class="imgFluid">
        </div>
    </section>
    <section class="section">
        <div class="paras">
            <p class="sectionTag text-big">Lets Grow Together</p>
        <p class="sectionSubTag text-small">Education is the transmission of knowledge, skills, and character traits and manifests in various forms. Formal education occurs within a structured institutional framework, such as public schools, following a curriculum. Non-formal education also follows a structured approach but occurs outside the formal schooling system, while informal education entails unstructured learning through daily experiences. Formal and non-formal education are categorized into levels, including early childhood education, primary education, secondary education, and tertiary education. Other classifications focus on teaching methods, such as teacher-centered and student-centered education..</p></div>
        <div class="thumbnail">
            <img src="laptop05.jpeg" alt="" class="imgFluid">
        </div>
    </section>
    <hr>
    <section class="contact" id="Contact">
        <h1 class="text-center">Contact us</h1>
        <div class="form">
            <input class="form-input" name="name" id="name" placeholder="Enter your name">
            <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your Phone">
            <input class="form-input" type="email" name="email" id="email" placeholder="Enter your Email">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern" ></textarea>
            <button class="btn btn-sm btn-dark">submit</button>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">Copyright &copy; 2025 iEducate.com - All rights reserved</p>
    </footer>
    <script src="resp.js"></script>
</body>

</html>
